db_url = "mongodb+srv://testhomepc25:G40xnlBe6XW80JIV@cluster0.scuswdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MongoDB connection string

 key = G40xnlBe6XW80JIV
id = testhomepc25